%dev.quarkus.http.port=9001
quarkus.banner.enabled=false
quarkus.http.access-log.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.jooq.dialect=mysql
%dev.quarkus.redis.devservices.port=16379
cron.expr=*/10 * * * * ?